/* (c) https://github.com/MontiCore/monticore */

plugins {
    id "java"
}

repositories {
    if (("true").equals(getProperty('useLocalRepo'))) {
        mavenLocal()
    }
    maven {
        credentials.username mavenUser
        credentials.password mavenPassword
        url repo
    }
}

def junit_version = '4.13.1'

dependencies {
    implementation "de.se_rwth.commons:se-commons-logging:$se_commons_version"
    implementation "de.se_rwth.commons:se-commons-utilities:$se_commons_version"
    testImplementation group: 'junit', name: 'junit', version: junit_version
}

sourceSets {
    main.java.srcDirs += ["$projectDir/target/generated-sources"]
}

task genPingPong(type: JavaExec) {
    classpath += files('../target/libs/MCAutomaton.jar')
    mainClass = 'automata.AutomataTool'

    args '-i','src/main/resources/PingPong.aut', '-o', 'target/generated-sources/'
}

compileJava {
    dependsOn genPingPong
}

clean.doFirst {
    delete "${projectDir}/target/"
}