# automaton

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  build.gradle  gradle.properties  how-to-use.txt  pom.xml  settings.gradle
.github/workflows/: gradle.yml  test_branch.yml
gentest/: build.gradle
gentest/src/test/java/: GeneratedClassesTest.java
src/gentest/java/: Aut2CDGenTest.java
src/main/assemblies/: example-assembly.xml  zip-assembly.xml
src/main/grammars/: Automata.mc4  Automaton.mc4
src/main/grammars/automaton/: Automaton.mc4
src/main/grammars/de/monticore/automaton/: Automaton.mc4
src/main/java/: AutomatonTool.java
src/main/java/_ast/: ASTState.java
src/main/java/automata/: AutomataCLI.java  AutomataTool.java  FooTest.java
src/main/java/automata/_ast/: ASTState.java
src/main/java/automata/_symboltable/: AutomataLanguage.java  AutomataModelNameCalculator.java  AutomataSymbolTableCreator.java  AutomataSymbolTablePrinter.java  AutomataSymbols2Json.java  AutomatonSymbol.java  AutomatonSymbolDeSer.java
src/main/java/automata/cocos/: AtLeastOneInitialAndFinalState.java  AutomataCoCos.java  AutomatonIsDeterministic.java  StateNameStartsWithCapitalLetter.java  TransitionSourceExists.java  TransitionStatesExist.java
src/main/java/automata/prettyprint/: PrettyPrinter.java
src/main/java/automata/visitors/: CountStates.java
src/main/java/automata2cd/: Automata2CDConverter.java  Automata2CDData.java  Automata2CDStateVisitor.java  Automata2CDTransitionVisitor.java  Automata2CDUMLTransitionVisitor.java
src/main/java/automaton/: AutomatonLanguage.java  AutomatonModelLoader.java  AutomatonTool.java
src/main/java/automaton/_ast/: ASTState.java
src/main/java/automaton/_symboltable/: AutomatonLanguage.java  AutomatonModelNameCalculator.java  AutomatonSymbol.java  AutomatonSymbolTableCreator.java
src/main/java/automaton/cocos/: AtLeastOneInitialAndFinalState.java  AutomatonCoCos.java  ExistingTransitionSource.java  StateNameStartsWithCapitalLetter.java  TransitionSourceExists.java
src/main/java/automaton/lang/: AutomatonLanguage.java
src/main/java/automaton/prettyprint/: PrettyPrinter.java
src/main/java/automaton/symboltable/: AutomatonModelLoader.java  AutomatonScope.java  AutomatonSymbol.java  AutomatonSymbolTableCreator.java  CommonAutomatonSymbolTableCreator.java  StateSymbol.java  StateSymbolReference.java  TransitionSymbol.java
src/main/java/automaton/visitors/: CountStates.java
src/main/java/cocos/: AtLeastOneInitialAndFinalState.java  AutomatonCoCos.java  ExistingTransitionSource.java  StateNameStartsWithCapitalLetter.java  TransitionSourceExists.java
src/main/java/de/monticore/automaton/: AutomatonLanguage.java  AutomatonModelLoader.java  AutomatonTool.java
src/main/java/lang/: AutomatonLanguage.java
src/main/java/prettyprint/: PrettyPrinter.java
src/main/java/symboltable/: AutomatonModelLoader.java  AutomatonScope.java  AutomatonSymbol.java  AutomatonSymbolTableCreator.java  CommonAutomatonSymbolTableCreator.java  StateSymbol.java  StateSymbolReference.java  TransitionSymbol.java
src/main/java/visitors/: CountStates.java
src/main/resources/automaton2cd/: Run.ftl  StateClassHandleMethod.ftl  StateClassHandleStimulus.ftl  StateConstructor.ftl  StateInitConstructor.ftl  StateSetStateMethod.ftl  StateStimulusMethod.ftl
src/main/resources/example/: PingPong.aut
src/test/java/: AutomatonToolTest.java
src/test/java/automata/: AutomataCLITest.java  AutomataToolTest.java  AutomatonToolTest.java
src/test/java/automata/cocos/: AtLeastOneInitialAndFinalStateTest.java  AutomataCoCosTest.java  AutomatonIsDeterministicTest.java  TransitionSourceExistsTest.java  TransitionStatesExistTest.java
src/test/java/automata/lang/: AbstractTest.java
src/test/java/automata/parser/: AutomatonParserTest.java
src/test/java/automata/prettyprint/: AutomataPrettyPrinterTest.java  PrettyPrinterTest.java
src/test/java/automata/symboltable/: AutomatonSymbolSerializationTest.java  AutomatonSymbolTableCreatorTest.java
src/test/java/automata/visitors/: CountStatesTest.java
src/test/java/automaton/: AbstractTest.java  AutomatonToolTest.java
src/test/java/automaton/cocos/: AtLeastOneInitialAndFinalStateTest.java  AutomatonCoCosTest.java  ExistingTransitionSourceTest.java  TransitionSourceExistsTest.java
src/test/java/automaton/lang/: AbstractTest.java
src/test/java/automaton/parser/: AutomatonParserTest.java
src/test/java/automaton/prettyprint/: PrettyPrinterTest.java
src/test/java/automaton/symboltable/: AutomatonSymbolSerializationTest.java  AutomatonSymbolTableCreatorTest.java
src/test/java/automaton/visitors/: CountStatesTest.java
src/test/java/cocos/: AtLeastOneInitialAndFinalStateTest.java  AutomatonCoCosTest.java  ExistingTransitionSourceTest.java  TransitionSourceExistsTest.java
src/test/java/de/monticore/automaton/: AbstractTest.java  AutomatonToolTest.java
src/test/java/lang/: AbstractTest.java
src/test/java/parser/: AutomatonParserTest.java
src/test/java/prettyprint/: PrettyPrinterTest.java
src/test/java/symboltable/: AutomatonSymbolTableCreatorTest.java
src/test/java/visitors/: CountStatesTest.java
src/test/resources/: PingPong.json
src/test/resources/automata/cocos/invalid/: MissingInitialState.aut  NonDeterministicAutomaton.aut  NotExistingTransitionSource.aut  StateDoesNotStartWithCapitalLetter.aut
src/test/resources/automata/cocos/valid/: A.aut
src/test/resources/automata/parser/: PingPong.aut
src/test/resources/automata/prettyprinter/valid/: A.aut
src/test/resources/automata/serialization/: Ping2Pong2.autsym
src/test/resources/automata/symboltable/: Door.aut  PingPong.aut
src/test/resources/automata/visitors/valid/: A.aut
src/test/resources/automaton/cocos/invalid/: MissingInitialState.aut  NotExistingTransitionSource.aut  StateDoesNotStartWithCapitalLetter.aut
src/test/resources/automaton/cocos/valid/: A.aut
src/test/resources/automaton/prettyprinter/valid/: A.aut
src/test/resources/automaton/symboltable/: PingPong.aut
src/test/resources/automaton/visitors/valid/: A.aut
(+24 files in other folders)
