/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */


grammar Automata extends de.monticore.MCBasics {

/** A ASTAutomaton represents a finite automata
    @attribute name Name of the automata
    @attribute states List of states
    @attribute transitions List of transitions
*/
symbol scope Automaton =
  "automata" Name "{" (State | Transition)* "}" ;

/** A ASTState represents a state of a finite automata
    @attribute name Name of state
    @attribute initial True if state is initial state
    @attribute final True if state is a final state
    @attribute states List of sub states
    @attribute transitions List of transitions
*/
symbol scope State =
  "state" Name
  
  (("<<" ["initial"] ">>" ) | ("<<" ["final"] ">>" ))*
  
  ( ("{" (State | Transition)* "}") | ";") ;


/** A ASTTransition represents a transition
    @attribute from Name of the state from which the transitions starts
    @attribute input Activation signal for this transition
    @attribute to Name of the state to which the transitions goes
*/ 
Transition =
  from:Name "-" input:Name ">" to:Name ";" ;
  
}
